#banner{
    margin-top: 50px;
    position: relative;
}
#banner img{
    width: 100%;
}
#banner .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);  /*  esto para que el texto se quede al centro siempre */
    color: #fff;
}
#banner h2{
    font-size: 28px;
}
#banner a{
    width: 100px;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid #fff;
}
#banner a:hover{
    background-color: rgba(51,51,51,.5);
}

@media(min-width:480px){
    #banner h2{
        font-size: 40px;        
    }
    #banner a{
        margin-top: 25px;
    }
}
@media(min-width:760px){  /*  para las tablet */
    #banner{
        height: 300px;
        overflow: hidden;
    }
    #banner img{
        height: auto;
        margin-top: -100px;
    }
}
@media(min-width:1024px){  /*  para la pc */
    #banner img{
        margin-top: -200px;
    }
}
