#menu-bar{
    display: none;
}

#menu-bar:checked ~ .menu{  /* cuando este tiqueado afectara al la clase menu  */
    transform: translateX(0%);
    
}

header label{
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}
.menu{
    position: absolute;
    width: 100%;
    height: 100vh;  /* vh (vertical height) = se usa cuadnola posicion es absoluta */
    background-color: rgba(51,51,51,.9);
    top: 50px;
    left: 0;
    /* para que el menu desaparesca   */
    transform: translateX(-100%);
    transition: all 0.5s;
}

.menu a{
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,.3);
}
.menu a:hover{ /*  para darle color y animacion */
    background-color: rgba(255,255,255,.3);
}

/* Colocar esto para las pantalla de escritorio */
@media(min-width:1024px){
    .menu{
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;  /*  flex: son las cajas flexibles, el menu es fijo  */        
    }
    header label{
        display: none;
    }
    .menu a{
        border: none;
    }
}