@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(menu.css);
@import url(banner.css);
@import url(blog.css);
@import url(info.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open Sans', sans-serif;
}
section{
    width: 100%;
    margin-bottom: 25px;    
}
.contenedor{
    width: 98%;
    margin: auto;
}
header{
    width: 100%;
    height: 50px;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header .contenedor{
    display: table;
}
h1{
    float: left;
}

/*********** **/
footer .contenedor{
    display: flex;
    flex-wrap: wrap; /*  para quee ste dente de su contenedor */
    justify-content: center;
    padding-bottom: 25px;
}
.copy{
    font-size: 20px;
}
.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.sociales a{
    color: #333;
    text-decoration: none;  /* para borrar el subrayado q tienen */
}

@media(min-width:768px){
    .sociales{
        width: auto;
    }
    footer .contenedor{
        justify-content: space-between;  /* para que se vayan a ambos lados */    
    }
}

@media(min-width:1024px){
    .contenedor{
        width: 1000px;
    }
}
