<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis mascotas</title>
    <link rel="stylesheet" href="css/fontello.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-dog">Mis mascotas</h1>
            <input type="checkbox" id="menu-bar"/>
            <label for="menu-bar" class="icon-menu"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a> <!--poner enlaces-->
                <a href="mascotas.html">Mascotas</a>
                <a href="cursos.html">Cursos</a>
                <a href="franquicias.html">Franquicias</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner">
            <img src="img/img_61aa4d62f1478.jpg" alt="banner"/>
            <div class="contenedor">
                <h2>Mascotas y ninos felices</h2>
                <p>¿Cuales es la mejor mascota para usted</p>
                <a href="#">Leer mas</a>
            </div>
        </section>
        <section id=bienvenidos>
            <h2>Curso para mascotas</h2>
        </section>
        <section id=blog>
            <h3>Lo ultimo de nuestro blog</h3>
            <div class="contenedor">
                <article>
                    <img src="img/pet-blog1.jpg" alt="mascotas">
                    <h4>Escoge tu mascota preferida</h4>
                </article>
                <article>
                    <img src="img/pet-blog2.jpg" alt="mascotas">
                    <h4>Los animales necesitan carino</h4>
                </article>
                <article>
                    <img src="img/pet-blog3.jpg" alt="mascotas">
                    <h4>Camina con tu mascota</h4>
                </article>
            </div>
        </section>
        <section id="info">
            <h3>Para muchos de nosotros las mascotas no son simples companeros, son miembros de la familia.</h3>
            <div class="contenedor">
                <div class="info-pet">
                    <img src="img/pet1.jpg" alt="cuadros">
                    <h4>Conie</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet2.jpg" alt="cuadros">
                    <h4>Tom</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet3.jpg" alt="cuadros">
                    <h4>Sam</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet4.jpg" alt="cuadros">
                    <h4>Max</h4>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy">Mis mascotas &copy; CGS</p>
            <div class="sociales">
                <a class="icon-facebook" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-googleplus" href="#"></a>
            </div>
        </div>
    </footer>
</body>
</html>