<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis mascotas</title>
    <link rel="stylesheet" href="css/fontello.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-dog">Mis mascotas</h1>
            <input type="checkbox" id="menu-bar"/>
            <label for="menu-bar" class="icon-menu"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a> <!--poner enlaces-->
                <a href="mascotas.html">Mascotas</a>
                <a href="cursos.html">Cursos</a>
                <a href="franquicias.html">Franquicias</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner">
            <img src="img/segurmania_mascotas_destacada.jpg" alt="banner"/>
            <div class="contenedor">
                <h2>Mascotas y ninos felices</h2>
                <p>¿Cuales es la mejor mascota para usted</p>
                <a href="#">Leer mas</a>
            </div>
        </section>
        <section id=bienvenidos>
            <h2>Adiestramiento de mascotas</h2>
            <p>El adiestramiento canino y felino va mucho más allá de enseñar trucos a tu perro o gato, lograr que se siente, tumbe o te dé la pata, consiste en guiar a tu
                 animal de compañía, educarlo para mejorar la convivencia y fortalecer vuestro vínculo. Para ello, se recomienda utilizar técnicas de adiestramiento canino 
                 y felino en positivo, que motiven al animal y se centren en garantizar su bienestar. Con nosotros aprenderás a educar a tu perro o gato entendiendo, 
                 primero, el comportamiento canino y felino, descubriendo cómo interpretar su lenguaje y las señales que emiten para indicar todas sus emociones.
                 Navega entre los cientos de artículos que compartimos sobre modificación de conducta, órdenes básicas, ejercicios, actividades y técnicas de adiestramiento. 
                Y si convives con otro animal, también ofrecemos técnicas para entender y educar a un conejo, cobaya, erizo, etc., así como comprender todo lo que estos
                 animales pueden sentir.</p>
        </section>
        <section id=blog>
            <h3>Lo ultimo de nuestro blog</h3>
            <div class="contenedor">
                <article>
                    <img src="img/pet-blog1.jpg" alt="mascotas">
                    <h4>Escoge tu mascota preferida</h4>
                </article>
                <article>
                    <img src="img/pet-blog2.jpg" alt="mascotas">
                    <h4>Los animales necesitan carino</h4>
                </article>
                <article>
                    <img src="img/pet-blog3.jpg" alt="mascotas">
                    <h4>Camina con tu mascota</h4>
                </article>
            </div>
        </section>
        <section id=bienvenidos>
            <h2>Antes de adoptar un animal</h2>
            <p>Adoptar a un animal es una decisión muy importante que debe meditarse, puesto que supone una gran responsabilidad
                 e implicación, tanto emocional como económica. Antes de adoptar a un perro, un gato, un conejo o cualquier otro 
                 animal, es importante tener en cuenta las necesidades de la especie así como el tiempo que tendremos que invertir
                  para garantizar su felicidad y cubrir todos sus cuidados. Por otro lado, es fundamental comprobar el espacio
                 físico de nuestro hogar y confirmar que se adapta a las dimensiones del animal en cuestión. Con nuestros artículos 
                 podrás informarte de todo esto y mucho más, descubrir todos y cada uno de los cuidados de los distintos animales de 
                 compañía e, incluso, completos listados de nombres para animales.</p>
        </section>
        <section id="info">
            <h3>Para muchos de nosotros las mascotas no son simples companeros, son miembros de la familia.</h3>
            <div class="contenedor">
                <div class="info-pet">
                    <img src="img/pet1.jpg" alt="cuadros">
                    <h4>Conie</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet2.jpg" alt="cuadros">
                    <h4>Tom</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet3.jpg" alt="cuadros">
                    <h4>Sam</h4>
                </div>
                <div class="info-pet">
                    <img src="img/pet4.jpg" alt="cuadros">
                    <h4>Max</h4>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="copy">Mis mascotas &copy; CGS</p>
            <div class="sociales">
                <a class="icon-facebook" href="#"></a>
                <a class="icon-twitter" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-googleplus" href="#"></a>
            </div>
        </div>
    </footer>
</body>
</html>